{
  "manifest_version": 3,
  "name": "Knotia AI Search",
  "version": "1.7",
  "update_url": "https://Bruce893013240.github.io/Knotia-Search-Update-crx/updates.xml",
  "description": "AI-guided navigation for IFRS/IAS/ASPE standards on Knotia",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "*://*.knotia.ca/*",
    "*://*.myaccess.library.utoronto.ca/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Knotia AI Search",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "open-search": {
      "suggested_key": {
        "mac": "Command+Shift+F",
        "default": "Ctrl+Shift+F"
      },
      "description": "Open Knotia AI Search"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.knotia.ca/*",
        "*://*.myaccess.library.utoronto.ca/*"
      ],
      "js": ["content_script.js"],
      "css": ["searchbar.css"]
    }
  ]
}
